# Talking_About

./: .gitignore  Talking_About.sln
Domain/: Talking_About.Domain.csproj
Domain/Constants/: LenghtConst.cs
Domain/Entities/: Comment.cs  Image.cs  Institution.cs  Like.cs  Report.cs
Domain/Repositories/: ICommentRepository.cs  IImageRepository.cs  IInstitutionRepository.cs  ILikeRepository.cs  IReportRepository.cs
Domain/Requests/: Request.cs
Domain/Requests/Comment/: CreateCommentRequest.cs
Domain/Requests/Institution/: CreateInstitutionRequest.cs
Domain/Requests/Report/: CreateReportRequest.cs
SharedKernel/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
Talking_About/: .gitignore  Program.cs  Talking_About.csproj  appsettings.json
Talking_About.Api/: Program.cs  Talking_About.Api.csproj  Talking_About.Api.http
Talking_About.Api/Common/Api/: IEndpoint.cs
Talking_About.Api/Endpoints/: Endpoint.cs
Talking_About.Api/Endpoints/Report/: Create.cs
Talking_About.Api/Extensions/: EndpointExtension.cs  ResultExtensions.cs
Talking_About.Api/Infrastructure/: CustomResults.cs
Talking_About.Api/Properties/: launchSettings.json
Talking_About.Application/: Talking_About.Application.csproj
Talking_About.Application/Messaging/: ICommand.cs  ICommandHandler.cs
Talking_About.Application/UseCases/ReportUseCase/CreateUseCase/: Command.cs  Handler.cs  Response.cs
Talking_About.Client/: Talking_About.Client.csproj  _Imports.razor
Talking_About.DomainCore/Entities/: Entity.cs  IEntity.cs
Talking_About.Infrastructure/: TalkingAboutAssemblyReference.cs  Talking_About.Infrastructure.csproj
Talking_About.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Talking_About.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250315145819_CreateEntities.Designer.cs  20250315145819_CreateEntities.cs  20250315175535_CreateConfigurationEntities.Designer.cs  20250315175535_CreateConfigurationEntities.cs  20250315184536_UserForeignKey.Designer.cs  20250315184536_UserForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Talking_About.Infrastructure/EntitiesConfiguration/: CommentConfiguration.cs  ImageConfiguration.cs  InstitutionConfiguration.cs  LikeConfiguration.cs  ReportConfiguration.cs
Talking_About.Infrastructure/Repositories/: CommentRepository.cs  ImageRepository.cs  InstitutionRepository.cs  LikeRepository.cs  ReportRepository.cs
Talking_About.Infrastructure/Services/: EmailSenderService.cs
Talking_About.WebApi/: Talking_About.WebApi.csproj  Talking_About.WebApi.http
Talking_About.WebApi/Infrastructure/: CustomResults.cs
Talking_About.WebApi/Properties/: launchSettings.json
Talking_About/Components/: App.razor  _Imports.razor
Talking_About/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Talking_About/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
Talking_About/Components/Account/Pages/Email/Confirm/: ConfirmEmail.razor
Talking_About/Components/Account/Pages/Email/ConfirmChange/: ConfirmEmailChange.razor
Talking_About/Components/Account/Pages/Email/Resend/: ResendEmailConfirmation.razor
Talking_About/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  SetPassword.razor  TwoFactorAuthentication.razor
Talking_About/Components/Account/Pages/Manage/Authenticator/: ResetAuthenticator.razor
Talking_About/Components/Account/Pages/Manage/Delete/: DeletePersonalData.razor
Talking_About/Components/Account/Pages/Manage/Password/: ChangePassword.razor
Talking_About/Components/Account/Pages/Manage/Profile/: Index.razor
Talking_About/Components/Account/Pages/User/Confirmation/: RegisterConfirmation.razor
Talking_About/Components/Account/Pages/User/OtherLogins/Login2fa/: LoginWith2fa.razor
Talking_About/Components/Account/Pages/User/Password/Forgot/: ForgotPassword.razor
Talking_About/Components/Account/Pages/User/Password/Reset/: ResetPassword.razor
Talking_About/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Talking_About/Components/Layout/: MainLayout.razor
Talking_About/Components/Pages/CreateReport/: Create.razor
Talking_About/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Talking_About/Endpoints/: Endpoint.cs  IEndpoint.cs
Talking_About/Endpoints/Report/: Create.cs
Talking_About/Extensions/: EndpointExtension.cs  ResultExtensions.cs
Talking_About/Infrastructure/: CustomResults.cs
Talking_About/Properties/: launchSettings.json
teste/: teste.http
