<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Talking_About.Domain.csproj" />
    <ProjectReference Include="..\Talking_About.Infrastructure\Talking_About.Infrastructure.csproj" />
  </ItemGroup>

</Project>
