<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Talking_About.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\Talking_About.SharedKernel.csproj" />
    <ProjectReference Include="..\Talking_About.Infrastructure\Talking_About.Infrastructure.csproj" />
  </ItemGroup>

</Project>
